//0.메뉴 추가
leftMenu.jsp
<li><a href="<%=request.getContextPath()%>/main.do">Main <span class="sr-only">(current)</span></a></li>
<li><a href="<%=request.getContextPath()%>/user.do">사용자</a></li>
<li><a href="<%=request.getContextPath()%>/userAjax.do">사용자(ajax_</a></li>
****<li><a href="<%=request.getContextPath()%>/userAjax.do">사용자(ajax)</a></li>
		
//1.기존 화면 참고 작업(복사)
user.jsp -> userAajx.jsp
userContent.jsp -> userAjaxContent.jsp

//2.userAjax.jsp
content jsp 변경 (userContent.jsp -> userAjaxContent.jsp)

//3.usrController
url mapping
doGet -> userAjax(request, response) 생성/구현
doGet -> userAjaxPage(request, response) 구현 진행중


--todo
<li class="active">
	<a href="user.do?page=1&amp;pageSize=10">1</a>
</li>

--변경
<li class="active">
	<a href="#page1" onclick="javascript:getPage('1');">1</a>
</li>
<li>
	<a href="#page2" onclick="javascript:getPage('2');">2</a>
</li>
<li>
	<a href="#page3" onclick="javascript:getPage('3');">3</a>
</li>


